# Minimal RViz config for a live Pixhawk-driven drone model.
Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /RobotModel1
      Splitter Ratio: 0.5
  - Class: rviz/Views
    Name: Views
    Expanded:
      - /Current View1
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: odom
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            nose_link:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true
    - Angle Tolerance: 0.01
      Class: rviz/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Length: 0.6
      Name: Odometry
      Position Tolerance: 0.01
      Shape:
        Alpha: 0.6
        Axes Length: 0.5
        Axes Radius: 0.03
        Color: 255; 25; 0
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Value: Axes
      Topic: /drone_viz/odom
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.4
      Name: Base Axes
      Radius: 0.03
      Reference Frame: base_link
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: base_link
      Yaw: 0.8
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1400
  X: 100
  Y: 100
